{
    "name": "gammamatrix/playground-cms-resource",
    "description": "Playground: Provides an API and a Blade UI for interacting with Playground CMS, a Content Management System for Laravel applications.",
    "keywords": [
        "cms",
        "content management system",
        "gammamatrix",
        "laravel",
        "playground-blade",
        "playground"
    ],
    "homepage": "https://github.com/gammamatrix/playground-cms-resource",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Postlethwaite",
            "email": "jeremy.postlethwaite@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "gammamatrix/playground-http": "dev-develop|dev-master|dev-feature/*|^73.0",
        "gammamatrix/playground-cms": "dev-develop|dev-master|dev-feature/*|^73.0"
    },
    "require-dev": {
        "gammamatrix/playground-test": "dev-develop|dev-master|dev-feature/*|^73.0",
        "gammamatrix/playground-site-blade": "dev-develop|dev-master|dev-feature/*|^73.0",
        "tomasvotruba/bladestan": "^0.5.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Playground\\Cms\\Resource\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Feature\\Playground\\Cms\\Resource\\": "tests/Feature/",
            "Tests\\Unit\\Playground\\Cms\\Resource\\": "tests/Unit/"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": {
            "gammamatrix/*": "source",
            "*": "dist"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "73.x-dev",
            "dev-master": "73.x-dev"
        },
        "laravel": {
            "providers": [
                "Playground\\Cms\\Resource\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/php-cs-fixer fix",
        "analyse": "vendor/bin/phpstan analyse --verbose --debug --level max"
    }
}
